PROJECT = 'bgcrypto'

INITLAKEFILE()

DEFINES = L{DEFINES, IF(WINDOWS, 'DLL_EXPORT', '')}

aes = c.shared{'aes',
  base     = 'src',
  src      = {'aes/*.c', '*.c'},
  needs    = {LUA_NEED},
  incdir   = {'aes'},
  defines  = DEFINES,
  dynamic  = DYNAMIC,
  strip    = true,
}

target('build', aes)

install = target('install', {
  file.group{odir = J(LIBDIR, 'bgcrypto'); src = aes  };
  file.group{odir = J(LIBDIR, 'bgcrypto'); src = J('src', 'lua', '*')};
  file.group{odir = TESTDIR; src = J('test', '*')     };
})

target('test', install, function()
  run_test('utest_aes.lua')
end)

default('build')
